*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------
        ORG    $8000
START:                  ; first instruction of program

* Put program code here

        SIMHALT             ; halt simulator

* Put variables and constants here
LENGTH  EQU    25
WIDTH   EQU    17
AREA    EQU    LENGTH*WIDTH

        END    START        ; last line of source

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
